# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "playos"
BBFILE_PATTERN_playos = "^${LAYERDIR}/"
BBFILE_PRIORITY_playos = "6"

LAYERDEPENDS_playos = "core"
LAYERSERIES_COMPAT_playos = "kirkstone"

# FIXME: remove this package, use the package from meta-oe
BBMASK += "meta-playos/recipes-extended/libexecinfo/libexecinfo \
          "
